# kotlin-mvn-spek-guice

./: .gitignore  pom.xml
src/main/kotlin/pl/michalkowol/: Boot.kt  Calc.kt
src/test/kotlin/pl/michalkowol/: CalcSpec.kt
